<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Quizzes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo" class="logo">
        <h1>Manage Quizzes</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a></li>
                <li><a href="{{ url_for('admin_logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Add New Quiz</h2>
            <form action="{{ url_for('manage_quizzes') }}" method="POST">
                <label for="name">Quiz Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="category_id">Category:</label>
                <select id="category_id" name="category_id" required>
                    {% for category in categories %}
                        <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Add Quiz</button>
            </form>
            <h2>Quizzes</h2>
            <ul>
                {% for quiz in quizzes %}
                    <li>{{ quiz.name }} 
                        - <a href="{{ url_for('manage_questions', quiz_id=quiz.id) }}">Manage Questions</a>
                        - <form action="{{ url_for('delete_quiz', quiz_id=quiz.id) }}" method="POST" style="display:inline;">
                            <button type="submit" onclick="return confirm('Are you sure you want to delete this quiz?');">Delete</button>
                          </form>
                    </li>
                {% endfor %}
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Aptitude Driven Career Application. All rights reserved.</p>
    </footer>
</body>
</html>