<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Options</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>Question: {{ question.text }}</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a></li>
                <li><a href="{{ url_for('admin_logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Add New Option</h2>
            <form action="{{ url_for('manage_options', question_id=question.id) }}" method="POST">
                <label for="text">Option Text:</label>
                <input type="text" id="text" name="text" required>
                <label for="is_correct">Is Correct:</label>
                <input type="checkbox" id="is_correct" name="is_correct">
                <button type="submit">Add Option</button>
            </form>
        </section>
        <section>
            <h2>Existing Options</h2>
            <ul>
                {% for option in options %}
                    <li>
                        {{ option.text }} {% if option.is_correct %}(Correct){% endif %}
                        <form action="{{ url_for('delete_option', option_id=option.id) }}" method="POST" style="display:inline;">
                            <button type="submit">Delete</button>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Aptitude Driven Career Application. All rights reserved.</p>
    </footer>
</body>
</html>