<!-- templates/view_results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo" class="logo">
        <h1>View Results</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('student_dashboard') }}">Back to Dashboard</a></li>
                <li><a href="{{ url_for('student_logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Your Quiz Results</h2>
        {% if results %}
            <ul>
                {% for result in results %}
                    <li>
                        Quiz: {{ result.quiz.name }} - Score: {{ result.score }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No results found.</p>
        {% endif %}
    </main>
    <footer>
        <p>&copy; 2024 Aptitude Driven Career Application. All rights reserved.</p>
    </footer>
</body>
</html>